<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Border for the entire table -->
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:color="@android:color/black"
                    android:width="1dp" />
            </shape>
        </item>
    </layer-list>
</selector>
