<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_note">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NotesHeading"
        android:layout_marginTop="16dp"
        android:text="Notes"
        android:layout_marginStart="18dp"
        android:textColor="@color/orange"
        android:textSize="24sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesRecycleView"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:onClick="onBackButtonClick"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/AddButton"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:baselineAlignBottom="true"
        android:src="@drawable/baseline_add_box_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>