<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme" tools:ignore="ResourceCycle">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="actionMenuTextColor">#fff</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- just change the parent -->
    <style name="AppTheme.Dark" parent="AppTheme.Dark" tools:ignore="ResourceCycle">

        <item name="windowActionModeOverlay">true</item>
    </style>

</resources>