<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/Acceuil"
        android:icon="@drawable/baseline_home_24"
        android:title="Acceuil"/>

    <item
        android:id="@+id/note"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Consulter Notes"/>

    <item
        android:id="@+id/mail_academique"
        android:icon="@drawable/baseline_attach_email_24"
        android:title="Récupération Mail académiques"/>

    <item
        android:id="@+id/nav_Memo"
        android:icon="@drawable/baseline_message_24"
        android:title="Memo"/>

    <item
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Profile"
                style="@style/NavDrawerText"
                android:icon="@drawable/baseline_account_circle_24"/>
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_logout_24"
            style="@style/NavDrawerText"
            android:title="Logout"/>
    </group>

</menu>
