<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/racine"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Profile"
    tools:ignore="ExtraText">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/container_1"
        >
        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onBackButtonClick"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Profile"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext"
            android:hint="Nom" />
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext"
            android:hint="Prenom" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext"
            android:hint="Email" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TableRow>

                <TextView
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="start"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="4dp"
                    android:onClick="onChangePasswordClick"
                    android:text="Change"
                    android:textColor="@color/__gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewPasswordSectionTitle"
                    app:layout_constraintTop_toTopOf="@+id/textViewPasswordSectionTitle" />

            </TableRow>
        </TableLayout>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Password" />



    </LinearLayout>

    <!-- LinearLayout at the bottom -->
    <LinearLayout
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:paddingBottom="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/top_radius"
        app:layout_constraintEnd_toEndOf="parent">


        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:inputType="none"
            android:background="@drawable/rounded_edittext"
            android:hint="Old password" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="New Password"
            android:inputType="none" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="none"
            android:hint="Repeat New Password" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            style="@style/button_style"
            android:background="@drawable/button_style"
            android:text="Save"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />

    </LinearLayout>

</RelativeLayout>
