<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ResetPassword"
    android:orientation="vertical"
    android:background="@color/back_ground"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_back"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Forgot Password"
        android:fontFamily="@font/sfnsdisplay_black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/sfnstext_regularg1"
        android:text="Please, enter your email address. You will receive a link to create a new password via email."
        />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/email"
        android:fontFamily="@font/sfnstext_semibold"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Username" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        style="@style/button_style"
        android:fontFamily="@font/sfnsdisplay_black"
        android:background="@drawable/button_style"
        android:text="Send" />

</LinearLayout>