<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NewPassword"
    android:orientation="vertical"
    android:background="@color/back_ground"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Log in"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="70dp"
        android:drawableLeft="@drawable/email_img"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Email" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/person"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Password" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/ConfirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/person"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Confirm Password" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show password" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        style="@style/button_style"
        android:background="@drawable/button_style"
        android:text="SAVE"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />



</LinearLayout>


