<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    tools:ignore="ExtraText">

    <!-- Back Button Icon -->
    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Settings Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

    <!-- Personal Information Subtitle -->
    <TextView
        android:id="@+id/textViewPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Informations personnelles"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!-- Nom et Prenom Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonalInfo"
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom et Prenom"
            android:inputType="none"
            android:text="Hicham Moussaid"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date de Naissance Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBirthDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName"
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de Naissance"
            android:inputType="none"
            android:text="01/01/1990"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- CNE Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCNE"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBirthDate"
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCNE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNE"
            android:inputType="none"
            android:text="L456789075"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCNE"
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="none"
            android:text="moussaidhicham545@gmail.com"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/rounded_edittext_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Section Title -->
    <TextView
        android:id="@+id/textViewPasswordSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

    <!-- Change Link -->

    <!-- Password Input -->
    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:text="Change"
        android:textColor="@color/__gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPasswordSectionTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewPasswordSectionTitle"
        android:onClick="onChangePasswordClick"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordSectionTitle"
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="123456"
            android:focusable="false"
            android:background="@drawable/rounded_edittext_bg" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>