<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp">

    <de.hdodenhof.circleimageview.CircleImageView



        android:id="@+id/image_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile_default"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="8dp"
        android:fontFamily="@font/sfnsdisplay_black"
        android:textSize="20dp"
        android:text="Etudiant_Nom"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_aca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfnsdisplay_black"
        android:textSize="16dp"
        android:text="Mail_Academique"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        />





</LinearLayout>