<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/annnce_form"
    android:orientation="vertical"

    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginHorizontal="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewDateIcon"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_circle_background"
            android:src="@drawable/icon_date"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/imageViewDateIcon"
            android:text="2002-09-22"
            android:textColor="@color/orange"
            android:fontFamily="@font/sfnsdisplay_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNew"
            android:text="Nouveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/sfnsdisplay_black"
            android:textColor="@color/orange"
            android:background="@color/gray"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:text="Voici le titre de l'actualité"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/textViewDate"
            android:fontFamily="@font/sfnstext_semibold"
            android:layout_marginTop="8dp"
            android:textColor="@color/bleu"
            />


        <TextView
            android:id="@+id/textViewAttachments"
            android:text="Accéder aux détails."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/sfnstext_semibold"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="8dp"
            android:textColor="@color/orange"
            android:clickable="true"
            android:textColorLink="@color/black"
            android:autoLink="web"/>
    </RelativeLayout>
</LinearLayout>