
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    >
    <ImageView
        android:id="@+id/imageViewDateIcon"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_back"
        android:background="@drawable/ic_circle_background"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/imageViewDateIcon"
        android:text="2002-09-22"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNew"
        android:text="Nouveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/orange"
        android:background="@color/bleu"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:text="Voici le titre de l'actualité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="8dp"
        android:textColor="@color/bleu"
        />


    <TextView
        android:id="@+id/textViewAttachments"
        android:text="Pièces jointes : %s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:textColorLink="@color/white"
        android:autoLink="web"/>



</RelativeLayout>