<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recuperation_mot_pass_Activity"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/photo_projet"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Récuperation Mot de Pass ou  Email Académique "
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Votre Code Massar ou CNE*"
            android:padding="12dp"
            android:textSize="20dp"
            android:background="@drawable/orange_border"
            android:layout_marginTop="20dp"
            android:maxLines="1" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N carte nationale d'identité / Numéro de la carte de résidence*"
            android:padding="12dp"
            android:textSize="20dp"
            android:background="@drawable/orange_border"
            android:layout_marginTop="20dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_border"
            android:hint="Année d'obtention du baccalauréat *"
            android:padding="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/orange_border"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date de naissance*"
                android:id="@+id/date_input"
                android:padding="12dp"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_date_range_24"
                android:padding="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:id="@+id/date_image_input"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Année d'obtention du baccalauréat *"

            android:padding="12dp"
            android:background="@drawable/orange_border"
            android:layout_marginTop="20dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envoyer"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fermer"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>









    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>