<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".View.Recuperation_email_Activity"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/email_img"
        />
    <TextView
        android:id="@+id/email_aca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m.boukouch@umi.com"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adgvsghdvzdbg"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

</LinearLayout>