<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        tools:context=".View.Recuperation_email_Activity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/email_img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/sfnsdisplay_black"
        android:layout_marginBottom="30dp"
        android:gravity="center"

        android:text="Votre Comte Académique:"/>
    <TextView
        android:id="@+id/email_aca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/bleu"
        android:hint="Loading..."
        android:fontFamily="@font/sfnstext_semibold"
        android:backgroundTint="@color/bleu"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"

        android:fontFamily="@font/sfnstext_lightitalic"
        android:text="Ce compte a été généré automatiquement pour accéder aux plateformes de l'espace étudiant de l'université. Veuillez le sécuriser et contacter le service informatique en cas de problème."/>

</LinearLayout>
</ScrollView>